# medmine

./: settings.gradle  Презента.fig
app/: build.gradle
app/src/androidTest/java/com/example/mainmedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainmedapp/: MainActivity.kt
app/src/main/java/com/example/mainmedapp/data/localDataSource/: CartEntity.kt  Dao.kt  MedDataBase.kt  PatientEntity.kt
app/src/main/java/com/example/mainmedapp/data/remoteDataSource/: MedApi.kt  Retrofit.kt
app/src/main/java/com/example/mainmedapp/domain/model/: ItemsModel.kt  PatientModel.kt  RequestCreateOrderModel.kt  RequestCreateProfileModel.kt  RequestUpdateProfileModel.kt  ResponseCreateOrderModel.kt  ResponseCreateProfileModel.kt  ResponseGetCatalogModel.kt  ResponseGetNewsModel.kt  ResponseSendCodeModel.kt  ResponseSignInModel.kt
app/src/main/java/com/example/mainmedapp/domain/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/mainmedapp/domain/useCase/: CreateOrderUseCase.kt  CreateProfileUseCase.kt  DeleteAllItemsUseCase.kt  DeleteCartItemUseCase.kt  GetAllItemsUseCase.kt  GetCatalogUseCase.kt  GetItemsPriceUseCase.kt  GetNewsUseCase.kt  (+7 more)
app/src/main/res/drawable/: analyses_icon.xml  icons_forward.xml  success_order_icon.xml  to_be_continued_logo.xml  to_be_continued_text.xml
app/src/main/res/layout/: activity_main.xml  add_user_bottom_sheet_dialog.xml  bottom_sheet_layout.xml  cart_recycler_view_item.xml  catalog_recycler_view_item.xml  fragment_analyses.xml  fragment_cart.xml  fragment_container.xml  fragment_create_password.xml  fragment_create_profile.xml  fragment_email_code.xml  fragment_f_inal_order.xml  fragment_make_order.xml  fragment_on_boarding.xml  fragment_on_boarding_view_pager1.xml  fragment_on_boarding_view_pager2.xml  fragment_on_boarding_view_pager3.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_success_order.xml  fragment_to_be_continued.xml  news_recycler_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mainmedapp/: ExampleUnitTest.kt
(+35 files in other folders)
