<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/containerFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.mainmedapp.presentation.screen.onBoarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/toBeContinuedFragment"
        android:name="com.example.mainmedapp.presentation.screen.toBeContinued.ToBeContinuedFragment"
        android:label="fragment_to_be_continued"
        tools:layout="@layout/fragment_to_be_continued" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.mainmedapp.presentation.screen.signIn.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_emailCodeFragment"
            app:destination="@id/emailCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailCodeFragment"
        android:name="com.example.mainmedapp.presentation.screen.emailCode.EmailCodeFragment"
        android:label="fragment_email_code"
        tools:layout="@layout/fragment_email_code" >
        <action
            android:id="@+id/action_emailCodeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_emailCodeFragment_to_createPasswordFragment"
            app:destination="@id/createPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPasswordFragment"
        android:name="com.example.mainmedapp.presentation.screen.createPassword.CreatePasswordFragment"
        android:label="fragment_create_password"
        tools:layout="@layout/fragment_create_password" >
        <action
            android:id="@+id/action_createPasswordFragment_to_createProfileFragment"
            app:destination="@id/createProfileFragment" />
        <action
            android:id="@+id/action_createPasswordFragment_to_containerFragment"
            app:destination="@id/containerFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProfileFragment"
        android:name="com.example.mainmedapp.presentation.screen.createProfile.CreateProfileFragment"
        android:label="fragment_create_profile"
        tools:layout="@layout/fragment_create_profile" >
        <action
            android:id="@+id/action_createProfileFragment_to_containerFragment"
            app:destination="@id/containerFragment" />
    </fragment>
    <fragment
        android:id="@+id/containerFragment"
        android:name="com.example.mainmedapp.presentation.screen.container.ContainerFragment"
        android:label="fragment_container"
        tools:layout="@layout/fragment_container" >
        <action
            android:id="@+id/action_containerFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_containerFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.mainmedapp.presentation.screen.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_containerFragment"
            app:destination="@id/containerFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.mainmedapp.presentation.screen.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_containerFragment"
            app:destination="@id/containerFragment" />
        <action
            android:id="@+id/action_cartFragment_to_makeOrderFragment"
            app:destination="@id/makeOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/makeOrderFragment"
        android:name="com.example.mainmedapp.presentation.screen.makeOrder.MakeOrderFragment"
        android:label="fragment_make_order"
        tools:layout="@layout/fragment_make_order" >
        <action
            android:id="@+id/action_makeOrderFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_makeOrderFragment_to_successOrderFragment"
            app:destination="@id/successOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/successOrderFragment"
        android:name="com.example.mainmedapp.presentation.screen.successOrder.SuccessOrderFragment"
        android:label="fragment_success_order"
        tools:layout="@layout/fragment_success_order" >
        <action
            android:id="@+id/action_successOrderFragment_to_finalOrderFragment"
            app:destination="@id/finalOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/finalOrderFragment"
        android:name="com.example.mainmedapp.presentation.screen.finalOrderScreen.FinalOrderFragment"
        android:label="fragment_f_inal_order"
        tools:layout="@layout/fragment_f_inal_order" >
        <action
            android:id="@+id/action_finalOrderFragment_to_containerFragment"
            app:destination="@id/containerFragment" />
    </fragment>
</navigation>