<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="20dp"
    android:layout_height="140dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="10dp">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_display_medium"
        android:maxWidth="300dp"
        android:maxLines="2"
        android:text="Клинический анализ крови с лейкоцитарной формулировкой"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="94dp"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_display_medium"
        android:maxWidth="300dp"
        android:maxLines="1"
        android:text="1800 ₽"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:maxWidth="300dp"
            android:text="1 пациент"
            android:textColor="@color/black"
            android:textSize="15sp" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icons_minus" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icons_plus" />
        </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_delete_item"
        android:layout_width="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        android:background="@drawable/delete_icon" />


</androidx.cardview.widget.CardView>