<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/main_card_view_catalog"
    android:layout_height="140dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="12dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_display_medium"
        android:maxWidth="300dp"
        android:maxLines="2"
        android:text="ПЦР-тест на определение РНК коронавируса стандартный"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_display_sembold"
        android:maxWidth="300dp"
        android:maxLines="2"
        android:text="2 дня"
        android:textColor="#939396"
        android:textSize="14sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_display_sembold"
        android:maxWidth="300dp"
        android:maxLines="2"
        android:text="1800 ₽"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/sf_pro_display_sembold"
        android:text="Добавить"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:cornerRadius="8dp" />

</androidx.cardview.widget.CardView>