<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.screen.finalOrderScreen.FinalOrderFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="171dp"
        android:fontFamily="@font/sf_pro_display_sembold"
        android:text="Оплата"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="103dp"
        android:background="@drawable/on_boarding_image1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView13" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="69dp"
        android:fontFamily="@font/sf_pro_display_sembold"
        android:text="Ваш заказ успешно оплачен!"
        android:textColor="#00B712"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView6" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView15"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="69dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:maxWidth="290dp"
        android:text="Вам осталось дождаться приезда медсестры и сдать анализы. До скорой встречи!"
        android:textColor="#939396"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView14" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="69dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:maxWidth="290dp"
        android:text="Не забудьте ознакомиться с"
        android:textColor="#939396"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView15" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/successOrderIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/success_order_icon"
        app:layout_constraintStart_toEndOf="@+id/materialTextView16"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView15" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_rules1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:maxWidth="290dp"
        android:text="правилами"
        android:textColor="#1A6FEE"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/successOrderIcon"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView15" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_rules2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="69dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:maxWidth="290dp"
        android:text="подготовки к сдаче анализов"
        android:textColor="#1A6FEE"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView16" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/btn_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rules2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_on_main"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sf_pro_display_sembold"
        android:text="На главную"
        android:textAllCaps="false"
        android:textSize="17sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView7" />

</androidx.constraintlayout.widget.ConstraintLayout>